# Core Deep Learning
torch==2.1.0
torchvision==0.16.0
transformers==4.35.0
timm==0.9.12

# Symbolic Reasoning
pyswip==0.2.10
sympy==1.12

# Computer Vision
opencv-python==4.8.1.78
Pillow==10.1.0
scikit-image==0.22.0

# NLP Processing
nltk==3.8.1
spacy==3.7.2

# Data Processing
numpy==1.24.3
pandas==2.1.3
scipy==1.11.4

# Visualization
matplotlib==3.8.2
seaborn==0.13.0
plotly==5.18.0
graphviz==0.20.1

# Web Interface
gradio==4.7.1
streamlit==1.28.2
flask==3.0.0

# Utilities
tqdm==4.66.1
pyyaml==6.0.1
python-dotenv==1.0.0
loguru==0.7.2
colorama==0.4.6

# Testing
pytest==7.4.3
pytest-cov==4.1.0

# Knowledge Graph
rdflib==7.0.0
networkx==3.2.1

# Model Evaluation
scikit-learn==1.3.2
